// 导入配置文件
apply from: 'config.gradle'

buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
        //fcm
        maven { url "https://maven.google.com" }

        mavenCentral()
        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //fcm
//        classpath 'com.google.gms:google-services:4.3.4'
        //huawei
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
        //fcm
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
