# jpush-flutter-plugin

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushEventReceiver.java  JPushPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle  config.gradle  gradle.properties
example/android/app/: agconnect-services.json  appKey.jks  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jiguang/jpushexample/: MyApplication.java
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: jpush_android_model.dart  main.dart
ios/: jpush_flutter.podspec
lib/: jpush_flutter.dart
