group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
//        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
//    targetSdkVersion 30
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // 查找aar目录
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def getExtOrDefault(name, version) {
    return rootProject.ext.has(name) ? rootProject.ext.get(name) : version
}
def jpushVersion = getExtOrDefault('jpushVersion', "4.8.1")
def jcoreVersion = getExtOrDefault('jcoreVersion', "3.3.2")

dependencies {
    // 要分开配置，打包local .aar文件加载编译问题，复制一份aar到主build.gradle中 https://blog.csdn.net/tianhongfan10106/article/details/125766704
//    implementation fileTree(include: ['*.jar',"*.aar"], dir: 'libs')

    // 在真正使用aar包的moudle的gradle文件中配置，下面是使用jar包，
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.aar'], dir: 'libs')

    if(rootProject.ext.isGoogle){
//        implementation 'cn.jiguang.sdk:jpush-google:4.8.1'  // 此处以JPush 4.8.1 Google Play版本为例
//        implementation 'cn.jiguang.sdk:jcore-google:3.3.2'  // 此处以JCore 3.3.2 Google Play 版本为例。

        implementation "cn.jiguang.sdk:jpush-google:$jpushVersion"  // 此处以JPush 4.8.1 Google Play版本为例
        implementation "cn.jiguang.sdk:jcore-google:$jcoreVersion"  // 此处以JCore 3.3.2 Google Play 版本为例。
    }else {
//        implementation 'cn.jiguang.sdk:jpush:4.8.1'  // 此处以JPush 4.8.1 版本为例。
//        implementation 'cn.jiguang.sdk:jcore:3.3.2'  // 此处以JCore 3.3.2 版本为例。

        implementation "cn.jiguang.sdk:jpush:$jpushVersion"  // 此处以JPush 4.8.1 版本为例。
        implementation "cn.jiguang.sdk:jcore:$jcoreVersion"  // 此处以JCore 3.3.2 版本为例。
    }


    // 如果打开implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 使用jar包依赖，下面的厂商mavenCentral可以关闭

    /**
     * 使用在线配置，不需要自己在AndroidManifest加入小米相关的监听，因为在线引入aar文件里面包括了AndroidManifest文件。
     * 它里面已经配置好了相关监听，打包会合并到主AndroidManifest中。
     *
     * 如果使用jar包依赖，则需要自己在在AndroidManifest加入小米相关的监听。
     *
     * 其他厂商同理。
     */
    //接入小米厂商，版本和 JPush SDK 版本保持一致，下同
    implementation "cn.jiguang.sdk.plugin:xiaomi:$jpushVersion"

    //华为请按照厂商文档配置主 gradle 华为镜像依赖和添加 agconnect-services.json 后再打开此依赖
//    implementation 'com.huawei.hms:push:6.5.0.300' 在主gradle配置
    implementation "cn.jiguang.sdk.plugin:huawei:$jpushVersion"

    //谷歌请按照厂商文档配置主 gradle 谷歌镜像依赖和添加 google-services.json 后再打开此依赖
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // 极光厂商插件版本与接入 JPush 版本保持一致
//    implementation 'cn.jiguang.sdk.plugin:fcm:4.x.x'

    // 接入荣耀厂商
//    implementation "cn.jiguang.sdk.plugin:honor:$jpushVersion"
    //需要单独引入荣耀厂商 aar ，请下载官网 SDK 包并把 jpush-android-xxx-release/third-push/honor/libs 下的 aar 文件单独拷贝一份到应用 module/libs 下
//    implementation(name: 'HiPushSdk-v6.0.4.200-release', ext: 'aar')
//    implementation(name: 'HiPushSdkCommon-v6.0.4.200-release', ext: 'aar')

    // 接入魅族厂商
//    implementation "cn.jiguang.sdk.plugin:meizu:$jpushVersion"

    // 接入 VIVO 厂商
//    implementation "cn.jiguang.sdk.plugin:vivo:$jpushVersion"
    // VIVO引入的库, https://dev.vivo.com.cn/documentCenter/doc/365
//    implementation(name: 'push_sdk_v3.0.0.4_484', ext: 'aar')

    // 接入 OPPO 厂商
//    implementation "cn.jiguang.sdk.plugin:oppo:$jpushVersion"
    // JPush Android SDK v4.6.0 开始，需要单独引入 oppo 厂商 aar ，请下载官网 SDK 包并把 jpush-android-xxx-release/third-push/oppo/libs 下的 aar 文件单独拷贝一份到应用 module/libs 下
//    implementation(name: 'com.heytap.msp-push-3.1.0', ext: 'aar')

    //以下为 OPPO 3.1.0 aar需要依赖
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'commons-codec:commons-codec:1.15'
//    implementation 'androidx.annotation:annotation:1.4.0'

}